<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Slider</title>
		<link rel="stylesheet" href="style.css" />
		<script defer src="script.js"></script>

		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Dancing+Script" />
	</head>
	<body>
		<div class="blur">
			<p id="title">Slider</p>

			<div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
				<img
					class="image"
					src="https://picsum.photos/1600/900?random=1"
					draggable="false" />
				<img
					class="image"
					src="https://picsum.photos/1600/900?random=2"
					draggable="false" />
				<img
					class="image"
					src="https://picsum.photos/1600/900?random=3"
					draggable="false" />
				<img
					class="image"
					src="https://picsum.photos/1600/900?random=4"
					draggable="false" />
				<img
					class="image"
					src="https://picsum.photos/1600/900?random=5"
					draggable="false" />
			</div>

			<div id="preview" class="hide">
				<img
					class="sml-image"
					src="https://picsum.photos/1600/900?random=1"
					draggable="false" />
				<img
					class="sml-image"
					src="https://picsum.photos/1600/900?random=2"
					draggable="false" />
				<img
					class="sml-image"
					src="https://picsum.photos/1600/900?random=3"
					draggable="false" />
				<img
					class="sml-image"
					src="https://picsum.photos/1600/900?random=4"
					draggable="false" />
				<img
					class="sml-image"
					src="https://picsum.photos/1600/900?random=5"
					draggable="false" />
			</div>
		</div>
	</body>
</html>
